{
  "name": "d3-donut-3d",
  "version": "1.0.0",
  "description": "Library for rendering 3D donut charts with D3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian-sureshkumar/d3-donut-3d.git"
  },
  "author": "Adrian Sureshkumar",
  "bugs": {
    "url": "https://github.com/adrian-sureshkumar/d3-donut-3d/issues"
  },
  "homepage": "https://github.com/adrian-sureshkumar/d3-donut-3d#readme"
}
